<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        #header {
            background-color: lightblue;
            padding: 15px;
            text-align: center;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 1;
        }
        #content {
            margin-top: 120px;
        }
        .image_1 {
            border: 2px solid red;
            height: 250px;
            position: relative;
        }
        .image_1 img {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
   
   <div id="header">
       <h1>Position Fixed + Absolute</h1>
   </div>
   
   <div id="content">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       
       <div class="image_1">
           <img src="../../images/00-22.gif" alt="">
       </div>
       <div class="image_1">
           <img src="../../images/00-22.gif" alt="">
       </div>
       <div class="image_1">
           <img src="../../images/00-22.gif" alt="">
       </div>
       
       
       
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
       <img src="../../images/images/NEbZRNg3YX0cfc_1_b.jpg" alt="">
   </div>
    
</body>
</html>