<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            /*background: linear-gradient(red, yellow,white,green,orange);*/
            /*background: linear-gradient(135deg, red, yellow);*/
            /*background: linear-gradient(orange, rgba(255,255,255,0.5), green);*/
            /*background: linear-gradient(#5E5AD1,#B12D96,#F25740,#FED06D);*/
            background: -moz-linear-gradient(117deg, rgba(246,255,66,1) 0%, rgba(254,208,109,1) 28%, rgba(177,45,150,1) 64%, rgba(94,90,209,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(94,90,209,1)), color-stop(36%, rgba(177,45,150,1)), color-stop(72%, rgba(254,208,109,1)), color-stop(100%, rgba(246,255,66,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(117deg, rgba(246,255,66,1) 0%, rgba(254,208,109,1) 28%, rgba(177,45,150,1) 64%, rgba(94,90,209,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(117deg, rgba(246,255,66,1) 0%, rgba(254,208,109,1) 28%, rgba(177,45,150,1) 64%, rgba(94,90,209,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(117deg, rgba(246,255,66,1) 0%, rgba(254,208,109,1) 28%, rgba(177,45,150,1) 64%, rgba(94,90,209,1) 100%); /* ie10+ */
background: linear-gradient(333deg, rgba(246,255,66,1) 0%, rgba(254,208,109,1) 28%, rgba(177,45,150,1) 64%, rgba(94,90,209,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5E5AD1', endColorstr='#F6FF42',GradientType=0 ); /* ie6-9 */
        }
        /*img {
            position: absolute;
            top: 20%;
            left: 40%;
            z-index: -1;
        }*/
    </style>
</head>
<body>
   
   <h1>Gradient Colors</h1>
   
   <div>
       
   </div>
   
   <!--<img src="../../images/00-22.gif" alt="">-->
    
</body>
</html>