<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            background-image: url("../../images/WebImages/avengers-thor.jpg"),
            url("../../images/WebImages/batman_arkham_knight-1366x768.jpg"),
            url("../../images/WebImages/the-joker-black-white.jpeg"),
            url("../../images/WebImages/Terminator002.jpg");
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: left top, top right, bottom left, bottom right;
        }
    </style>
</head>
<body>
   
   <h1>Multiple Backgrounds</h1>
   
   <div></div>
    
</body>
</html>