<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*
            * - Universal Selector
        */
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;  /*Chrome and Safari*/
            -moz-box-sizing: border-box;     /*Mozilla*/
            -ms-box-sizing: border-box;      /*Microsoft IE*/
            -o-box-sizing: border-box;       /*Opera*/
        }
        div {
            height: 300px;
            width: 300px;
            padding: 15px;
            border: 5px solid red;
        }
    </style>
</head>
<body>
   
   <h1>Box Sizing</h1>
   
   <div></div>
    
</body>
</html>