<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /*border-width: 60px;
            border-color: red;
            border-style: solid;*/
            /*border-style: dashed;*/
            /*border-style: dotted;*/
            /*border-style: double;*/
            /*border-style: groove;*/
            /*border-style: ridge;*/
            /*border-style: outset;*/
            /*border-style: inset;*/
            /*border: 20px solid red;*/
            /*border-left: 10px solid red;
            border-right: 12px solid green;*/
            border-width: 10px 20px 30px 40px;
            border-style: dashed dotted double;
            border-color: red blue green orange;
        }
    </style>
</head>
<body>
   
   <h1>Borders</h1>
   
   <div></div>
    
</body>
</html>