<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <style>
        h1 {
            font-family: 'berkshire_swashregular', cursive;
            text-align: center;
            text-transform: capitalize;
        }
        h2 {
            font-family: 'berkshire_swashregular', cursive;
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            /*text-decoration: line-through;*/
            text-decoration: underline;
        }
        p {
            font-family: 'ropa_sansregular', sans-serif;
            font-size: 22px;
            line-height: 1.4;
            font-weight: 500;
        }
        span {
            color: red;
            font-size: 24px;
            font-weight: inherit;
        }
    </style>
    <!--<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Ropa+Sans" rel="stylesheet">-->
</head>
<body>
   
   <h1>Text Formatting</h1>
   
   <h2>This is a heading</h2>
   
   <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, minima facere assumenda deleniti esse repellat quam at. <span>Vero officia dignissimos, asperiores nihil? Alias id magnam quidem adipisci officiis impedit quia.</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, rem. Laborum, iure dicta. Obcaecati quia omnis recusandae corporis at magnam consequuntur illum, dolorem dignissimos provident sapiente a, itaque dolorum minima.
   </p>
    
</body>
</html>